{% load static %}

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');
#banner{
    background: url("/static/image/banner.jpg") fixed;
    background-position: center;
    background-size:cover;
}
.banner{
    background: rgb(159,194,183,0);
    min-height: 600px;
}
.navbar-expand-lg{
    padding-top: 10px;
}
.bg_nav{
    transition:750ms ease;
    background: transparent;
}
.bg_nav.scrolled{
    background: rgb(153,160,165);
    padding-top: 10px;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0, 0.1), 0 2px 4px 0 rgb(0, 0, 0, 0.09);
}
.image {
  display: block;
  width:250px;
  height:250px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  right: 0;
  height: 250px;
  width: 250px;
  opacity: 0;
  transition: .5s ease;
  background-color: #A9CCE3;
}
.cont:hover .overlay {
  opacity: 0.9;
}
.text {
  color: #000000;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.c1{
  display: block;
  position: relative;
  width: auto;
  height: auto;
  box-shadow: 0 1px 2px 0 rgb(0, 0, 0, 0.05), 0 1px 2px 0 rgb(0, 0, 0, 0.09);
  margin-left:30px;
}
.overlay1{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(159,194,183,0.2);

}
.c1:hover .overlay1{
    opacity:1;
}
.right{
    margin-left:240px;
}
.center-align{
    text-align:center;
    display: block;
}
.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top bg_nav">
    <a href="/">
        <div class="navbar-brand mb-0 h1"><img style="height:30px; weight:30px;" src="/static/image/logo.png"></div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/" style="">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">NEW</a>
            </li>

            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">CLOTHING</a>

            <!-- your mega menu starts here! -->
            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                <div class="d-md-flex align-items-start justify-content-start">

                    <div>
                        <div class="dropdown-header" style="color:#324072;">WESTERN WEAR</div>
                                <a class="dropdown-item" href="#">Tops</a>
                                <a class="dropdown-item" href="#">T-shirts</a>
                                <a class="dropdown-item" href="#">Jeans & Jeggings</a>
                                <a class="dropdown-item" href="#">Dresses</a>
                                <a class="dropdown-item" href="#">Skirts & Shorts</a>
                                <a class="dropdown-item" href="#">Jackets & Coats</a>
                                <a class="dropdown-item" href="#">Sweatshirts & Hoodies</a>
                                <a class="dropdown-item" href="#">Sweaters & Cardigan</a>
                                <a class="dropdown-item" href="#">Trousers & Pants</a>
                                <a class="dropdown-item" href="#"></a>
                    </div>
                    <div style="background:rgb(200,209,208,0.2);">
                        <div class="dropdown-header" style="color:#324072;">ETHNIC WEAR</div>
                        <a class="dropdown-item" href="#">Kurtas</a>
                        <a class="dropdown-item" href="#">Sarees</a>
                        <a class="dropdown-item" href="#">Blouses</a>
                        <a class="dropdown-item" href="#">Lehenga Cholis</a>
                        <a class="dropdown-item" href="#">Kurta Suit Sets</a>
                        <a class="dropdown-item" href="#">Palazzos & Culottes</a>
                        <a class="dropdown-item" href="#">Shawls & Wraps</a>
                        <div class="dropdown-header" style="color:#324072;">TWO PIECEC SET</div>
                        <div class="dropdown-header" style="color:#324072;">FUSION WEARS</div>
                        <div class="dropdown-header" style="color:#324072;">CUSTOM MADE</div>
                    </div>
                    <div>
                        <div class="dropdown-header" style="color:#324072;">PLUS SIZE</div>
                        <div class="dropdown-header" style="color:#324072;">SPORTS & ACTIVE WEAR</div>
                            <a class="dropdown-item" href="#">Yoga Set</a>
                            <a class="dropdown-item" href="#">Sports Bra</a>
                            <a class="dropdown-item" href="#">Leggings</a>
                            <a class="dropdown-item" href="#">Basketball Jerseys</a>
                            <a class="dropdown-item" href="#">Nike Tops</a>
                            <a class="dropdown-item" href="#">Tie Dye Sets</a>
                            <a class="dropdown-item" href="#">Resistance Bands</a>
                            <a class="dropdown-item" href="#">Crop T-shirts</a>
                            <a class="dropdown-item" href="#">Shorts</a>
                    </div>
                </div>
            </div>

            <li class="nav-item">
                <a class="nav-link" href="#">SHOES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ACCESSORIES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">STORE</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="POST" action="#">
            {% csrf_token %}
            <input class="form-control mr-sm-1" style="border-radius: 20px 0px 0px 20px;" type="search"
                   placeholder="Search for products" aria-label="Search" name="search" required>
            <button class="btn btn-sm btn-outline-secondary p-2" style="margin-right:35px;" type="submit"><i
                    class="fas fa-search m-1"></i></button>
        </form>
        <i class="far fa-user" style="margin-right:20px;"></i>
        <i class="fas fa-shopping-bag" style="margin-right:20px;"></i>
        <i class="far fa-heart" style="margin-right:10px;"></i>
    </div>
</nav>

<div>
    {% block content %}
    {% endblock %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $('.slider').owlCarousel({
    loop: true,
    autoplay: true,
    autoplayTimeout: 2000,
    autoplayHoverPause: true,
    })
</script>
<script>
    $('.carousel').carousel({
    interval: 3000
    })
</script>
<script>
    $(window).scroll(function(){
    $('nav').toggleClass('scrolled',$(this).scrollTop()>100);
    });
</script>
<script>
    $(document).ready(function() {
    $('li.active').removeClass('active');
    $('a[href="' + location.pathname + '"]').closest('li').addClass('active');
    });

</script>
</body>
</html>